# FirstApp

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/ayush/firstapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ayush/firstapp/: ButtonActivity.java  DialogFragment.java  EventBusTest2Activity.java  EventBusTestActivity.java  EventMessage.java  FloatingActionButtonActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  FragmentA.java  FragmentB.java  FragmentCommunicationActivity.java  FragmentCommunicator.java  FragmentTestActivity.java  ImageViewActivity.java  ListAdapter.java  LogTestActivity.java  MainActivity.java  MainListActivity.java  MyFragment.java  NavigationDrawerActivity.java  NavigationDrawerFragment.java  ParcelableDemo.java  PassingData2Activity.java  PassingDataActivity.java  RelativeLayoutActivity.java  SharedPreferences2Activity.java  SharedPreferencesActivity.java  SwipeLayoutListAdapter.java  SwipeLayoutTestActivity.java  TabsActivity.java
app/src/main/java/com/example/ayush/firstapp/broadCastReceiverTest/: BroadcastReceiverTest.java  Receiver.java
app/src/main/java/com/example/ayush/firstapp/constraintLayoutTest/: ConstraintLayoutTestActivity.java
app/src/main/java/com/example/ayush/firstapp/core/: BaseActivity.java  MyApplication.java
app/src/main/java/com/example/ayush/firstapp/customViews/: CompoundView.java  CompoundViewActivity.java  CustomView.java  CustomViewActivity.java  CustomViewGroup.java  CustomViewGroupActivity.java
app/src/main/java/com/example/ayush/firstapp/daggerTest/: BattleComponent.java  Boltons.java  BravosModule.java  Cash.java  DaggerTestActivity.java  House.java  Soldiers.java  Starks.java  War.java
app/src/main/java/com/example/ayush/firstapp/httpUrlConnectionTest/: HttpTestActivity.java
app/src/main/java/com/example/ayush/firstapp/locationTest/: LocationTestActivity.java  MapsActivity.java
app/src/main/java/com/example/ayush/firstapp/mainList/: MainListActivity.java  MainListContract.java  MainListPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  broadcast_receiver.xml  buttons.xml  compound_view_test.xml  compund_view.xml  constraint_layout_test.xml  custom_view.xml  dialog_fragment.xml  event_bus.xml  event_bus2.xml  floating_button_test.xml  fragment_a.xml  fragment_b.xml  fragment_communication.xml  fragment_navigation_drawer.xml  fragment_one.xml  fragment_test.xml  fragment_three.xml  fragment_two.xml  http_test.xml  image_view.xml  item_list.xml  list_checkbox.xml  main_list.xml  my_fragment.xml  navigation_drawer_test.xml  passing_data.xml  passing_data_2.xml  realm_test.xml  recycler_swipe.xml  relative_layout_test.xml  retro_test.xml  rx_test.xml  service_test.xml  shared_pref.xml  shared_pref_2.xml  swipe_layout.xml  tabs.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ayush/firstapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
